I know what used for login and top panel of application - its Korolev (http://www.myfonts.com/fonts/device/korolev/compressed-medium/)

Its sad but i dont have a vector version of logo. Attached the biggest i have.
